; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src

[env:az-delivery-devkit-v4]
platform = espressif32
# board = az-delivery-devkit-v4
board = esp32dev
board_build.partitions = min_spiffs.csv
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.16.1
monitor_speed = 115200
build_flags =
	-w